# thymeaf-fragments-demo

./: HELP.md  README.MD  build.gradle
src/main/java/com/ms/demo/: MyController.java  ThymeafFragmentsDemoApplication.java
src/main/resources/: application.properties
src/main/resources/static/css/: style.css
src/main/resources/templates/: index.html
src/main/resources/templates/fragments/: article.html  aside.html  footer.html  header.html  nav.html  section.html
src/test/java/com/ms/demo/: ThymeafFragmentsDemoApplicationTests.java
