plugins {
	id 'java'
	id 'org.springframework.boot' version '3.0.5'
	id 'io.spring.dependency-management' version '1.1.0'
}

group = 'com.ms'
version = '0.1'
sourceCompatibility = '17'

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	jcenter()
	mavenCentral()
	maven { url 'https://repo.spring.io/libs-release' }
}


dependencies {
	implementation'org.springframework.boot:spring-boot-starter'
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	implementation 'org.springframework.boot:spring-boot-starter-thymeleaf'
	implementation 'org.springframework.boot:spring-boot-starter-web'

	// bootstrap, jquery & font awesome webjars and locator
	implementation 'org.webjars:jquery:3.6.4'
	implementation 'org.webjars:bootstrap:5.2.3'
	implementation 'org.webjars:font-awesome:6.4.0'
	implementation 'org.webjars:popper.js:2.9.3'
	implementation 'org.webjars:momentjs:2.29.4'
	implementation 'org.webjars.bower:owl.carousel:2.3.4'

	implementation 'org.webjars.npm:underscore:1.13.6'
//	runtimeOnly 'org.webjars:requirejs:2.3.6'
	implementation 'org.webjars:requirejs:2.3.6'

	implementation 'org.webjars:webjars-locator:0.46' // use: /webjars/bootstrap/css/bootstrap.min.css
	implementation 'org.webjars:webjars-locator-core:0.52'

	compileOnly 'org.projectlombok:lombok'
	developmentOnly 'org.springframework.boot:spring-boot-devtools'
	runtimeOnly 'com.h2database:h2'
	annotationProcessor 'org.springframework.boot:spring-boot-configuration-processor'
	annotationProcessor 'org.projectlombok:lombok'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
}

tasks.named('test') {
	useJUnitPlatform()
}
